<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset=utf-8>
    <title>About NextQ Dog Agility Trial Search Site</title>
    <link href="stylesheets/nextq1.css" rel="stylesheet" type="text/css">
    <link href="stylesheets/print.css" rel="stylesheet" type="text/css" media="print">
   <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49394693-1', 'nextq.info');
      ga('send', 'pageview');

   </script>
</head>
<body>

<header>
    <a href="index.html"><img alt="Go to Home Page" id="falogo" src="images/nextq_home_242x122.jpg" width="242" height = "122"/></a>

    <span id="title1">NextQ</span>
    <h1 id="title2">Find your next agility trial: About</h1>
    <nav id="main_nav">
        <ul>
            <li id="home"><a href="index.html">Home</a></li>
            <li id="help"><a href="help.html">Help</a></li>
            <li id="about"><a href="about.html" id="where">About</a></li>
        </ul>
    </nav>
</header>

<main class="left">
<h2> About </h2>

<h3>Disclaimer</h3>
This site is new and may contain bugs.  If you find an issue, please <a href="mailto:problem@nextq.info">send email</a> to problem@nextq.info.<p>
                                                                                          
This site has no official connection to, nor affiliation with, the individual agility clubs and organizations.
The information on this site is as reliable as other information on the Internet.  :-)

<h3>Background</h3>
<p>The original purpose of this project was as a learning exercise.  
It uses JavaScript, <a href="http://nodejs.org/">node.js</a>, <a href="http://www.mongodb.org/">mongoDB</a>, HTML5, CSS3, and a smidge of <a href="http://jquery.com/">jQuery</a>.<p>
However, I'm hoping that it will prove useful to everybody in the Agility field.
<p>
The collection of show data is done pretty informally.  Hopefully future versions will work more directly
and more "officially" with the club websites.



<h3>Caveats</h3>
Though this app has been briefly tested on all five major Browsers (Chrome, Firefox, IE, Safari, and Opera, mainly under Windows 7),
it obviously has not, and can not, be tested on all possible browsers, system, and hardware configurations.  Please let me know if you find problems.

<h3>Privacy</h3>
No personal data is ever collected by our server.  As you may have noted, there is no login.<p>
If you use the colorful "share" Icons at the bottom right of the page, usage is tracked by <a href="http://www.addthis.com/">AddThis</a><p>
If you book accommodations through the links on this site, <a href="http://www.bringfido.com/track?aid=NEXTQ">BringFido</a> tracks that you came from this site.  And I make some money.<p>
The values for your preferred organizations, location, states, and selected shows <em>are saved on your computer</em>  by your browser.  
They are saved in "HTML5 localStorage".  If you consider this information sensitive, you should clear it from your browser history.
Currently this "localStorage" information cannot be transferred or shared across your computers or mobile devices.  Perhaps the browser
vendors will change this in future versions.  For now, when you switch from your computer to your smart phone, you will have to reenter the information.
   
<h3>Credits and Thanks to</h3>
<ul>
<li>Susie Livingstone (<i>a.k.a.</i> "Peller's Mom") took the awesome <a href="images/boomer_1630x1080.jpg">photo of Boomer looking like a crazy dog</a> coming out of the tunnel.
<li>The USA Map is closely based upon a map from <a href="http://jvectormap.com/">jVectorMap</a> 
<li>The table column sorting code comes from <a href="http://www.kryogenix.org/code/browser/sorttable/">Kryogenix.</a></li>
<li>The heart "favorites" icons come from <a href="http://www.fatcow.com/free-icons">FatCow Free Icons.</a> </li>
<li>The W3C/CSS and HTML icons come from the <a href="http://www.w3.org/"><abbr title="World Wide Web Consortium">W3C</abbr></a></li>
</ul>


<h3>Future Features? (Some have been implemented and <del>struck through</del>)</h3>
   Please email (see Contact info below) if you have strong opinions or better ideas.
   <ul>
      <li>More mobile friendly.  The current app should run on a smart phone but the layout could be improved.</li>
      <li>More clubs?  (like the CKC)  <del>Fun matches? </del>  (or major Secretaries with their own websites)</li>
      <li>"Social Networking" capabilities.  <em>e.g.</em>
         <ul>
            <li><del>Adding selected shows to your online calendar.</del></li>
         </ul>
      <li>More search criteria?</li>
      <li>A better map of Canada!  With sincere apologies to our Canadian friends, for now I just added in the western provinces which have pretty straight lines...</li>
</ul>
   
<h3>Contact</h3>
<address>
   Written by Morgan Conrad (a.k.a. "Boomer's Dad"). <br> You can contact me at <a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#105;&#110;&#102;&#111;&#64;&#110;&#101;&#120;&#116;&#113;&#46;&#105;&#110;&#102;&#111;'>&#105;&#110;&#102;&#111;&#64;&#110;&#101;&#120;&#116;&#113;&#46;&#105;&#110;&#102;&#111;</a>
</address>
</main>

<aside class="right">
    <!--section><h2> Sponsors </h2>
    None yet... (hint)
    </section-->
    <section><h2> Affiliates </h2>
      If you enjoy this site, <i>please help support it</i> by using the following sites. 
      <P><B>Book pet-friendly accommodations</B> via the <a href="http://www.bringfido.com/track?aid=NEXTQ">BringFido</a> links on the search pages, or this link:<p>
      <a href="http://www.bringfido.com/track?aid=NEXTQ"><img width="234" height="60" src="https://images.bringfido.com/site_media/banners/234x60WHITE.jpg" alt="BringFido"></a>
      <br><b>Note:</b>  When you checkout, please enter the Gift Code "NEXTQ" in "Step 4: Gift Code or Referrer ID".
      <P><b>Purchase Agility Supplies</b> through <a href="http://www.cleanrun.com/index.cfm?aff=64981">Clean Run:</a>
          <a href="http://www.cleanrun.com/index.cfm?aff=64981"><img width="234" height="70" src="images/cleanrun_234x70.png" alt="Clean Run"></a>
    </section>
    <section>
    <h2> Links </h2>
    Here is a great site to track your results <i>after</i> the trials:<p>
    <a href="http://www.dogshowscores.com/"><img width="263" height="49" src="images/dogshowscores_263x49.jpg" alt="Dog Show Scores"></a>
    <p><small>The following sites look interesting, but I do not endorse, nor do I have any connection to them.</small>
    <ul class="ul_links">
        <!--li><a href="http://agilityilog.com/">Agilityilog</a></li-->
        <!--li><a href="http://www.agilityunleashed.com/">Agility Unleashed</a></li-->
        <li><a href="http://agilitynerd.com/blog">Agility Nerd</a></li>
        <!--li><a href="http://agilityaddicts.net/">Agility Addicts</a></li-->
        <li><a href="http://baddogagility.com/">Bad Dog Agility</a></li>
        <li><a href="http://googility.com/">Googility (search site)</a></li>
    </ul>
    </section>
   <section id="SubmitFW_Section">
      <h3>Submit a Fun Match or Workshop</h3>

      <form name="submitFW" id="submitFW" action="/ag/submitFW" style= "padding: 3px; background-color: #EEEEEE;" method="post">
         <label for="org">Type *</label>
            <select id="org" name="org">
               <option value="fun">Fun Match</option>
               <option value="work">Workshop</option>
            </select>
         <button type=submit>Submit</button><br>
         <label for="location">Location *</label><input type="text" id="location" name="location" pattern=".{1,50}, [A-Z][A-Z]" title="City, ST" placeholder="City, ST" required><br>
         <label for="date">Date *</label><input type="date" id="date" name="date" pattern="\d\d/\d\d/20\d\d" placeholder="mm/dd/20yy" title="mm/dd/20yy" required><br>      
         <label for="url">URL</label><input type="text" id="url" name="url" pattern="https?:.*" title="optional, start with http..." placeholder="http://some.url.com"><br>
         <label for="club">Info *</label>
            <textarea id="club" name="club" required title="Club / Description, 1 to 100 chars"></textarea><br>
         <label for="author">Author *</label><input type="text" id="author" name="author" title="Contact me to get an author code." required>
      </form>
      
      <p>Need Help? <br><a href="submitFW.html">Guide to submitting a Fun Match or Workshop</a>

   </section>

</aside>
<footer>
   <a href="/index.html">Home</a> |
   <a href="/help.html">Help</a> |
   <a href="/about.html">About</a>

   <!-- AddThis Button BEGIN -->
  <span class="right addthis_toolbox addthis_default_style addthis_32x32_style">
   <a class="addthis_button_preferred_1"></a>
   <a class="addthis_button_preferred_2"></a>
   <a class="addthis_button_preferred_3"></a>
   <a class="addthis_button_preferred_4"></a>
   <a class="addthis_button_compact"></a>
   <a class="addthis_counter addthis_bubble_style"></a>
   
   <a class="no_ext" href="http://jigsaw.w3.org/css-validator/check/referer">
      <img style="border:0;width:88px;height:31px"
           src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
           alt="Valid CSS!"/>
   </a>
  <img src="images/html5_badge_32x32.png" width="32" height = "32"/> 
  </span>
   <script type="text/javascript">var addthis_config = {"data_track_addressbar": true, data_ga_property: 'UA-49394693-1', data_ga_social : true };</script>
   <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5310bd58602c4090"></script>
   <!-- AddThis Button END -->

   <!-- AddThis Button END -->


   <br>
   <small>&copy;2014 Morgan Conrad</small>
</footer>
</body>
</html>