<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=utf-8>
    <title>News Archives</title>
    <meta name="description" content="Find and follow upcoming dog agility trials from all major agility organizations">
    <meta name="keywords" content = "dog agility trial, event search, canine agility news, AKC, COE, NADAC, UKI, USDAA">
    <meta name="viewport" content="width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="msapplication-TileImage" content="metro-tile.png"/>
    <meta name="msapplication-TileColor" content="#00B000"/>
    <style type="text/css" title="layout" media="screen">
        @import url("stylesheets/nextq1.css");
        @import url("stylesheets/index.css");
    </style>
    <STYLE type="text/css">
        #home { color: #800000; }
    </STYLE>
    <link rel="apple-touch-icon" href="http://www.nextq.info/apple-touch-icon.png">
    <link rel="icon" sizes="196x196" href="chrome-icon_196x196.png"> 
    <link rel="stylesheet" href="javascripts/jquery-jvectormap-1.2.2.css" type="text/css" media="screen"/>
  
    <script src="javascripts/index.js"></script>
   <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49394693-1', 'nextq.info');
      ga('send', 'pageview');

   </script>
</head>

<body>
<header>
    <a href="index.html"><img alt="Go to Home Page" title="Go to Home Page" id="falogo" src="images/nextq_home_242x122.jpg" width="242" height = "122"/></a>

    <span id="title1">NextQ</span>
    <h1 id="title2">Find your next agility trial</h1>
    
    <nav id="main_nav">
        <ul>
            <li id="home"><a href="index.html" id="where">Home</a></li>
            <li id="help"><a href="help.html">Help</a></li>
            <li id="about"><a href="about.html">About</a></li>
        </ul>		
    </nav>
</header>

<h2>From the NextQ News Archive</h2>
<main id="archives" class="archives columns2">
  <article>
  <h4>Website improvements</h4>
    <ul>
       <li>iCal (.ics) support: add events to Google Calendar or Apple's iCal.</li>
       <li><a href="submitFW.html">Fun Matches and Workshops.</a></li>
       <li>You can now search on up to 10 states.</li>
    </ul>
    </article>
   
  <article id="arch_laurapryse">
  <h4><a href="http://javadogtrainingcenter.com/laura-pryse/">Laura Pryse and Fireball</a>reach the Finals at the 2014 <a href="http://www.akc.org/events/agility/national_agility_championship/">AKC National Agility Championship</a></h4>
     (Links go to YouTube Videos)
       
          <ul class="ul_youtube">
          <li><a href="http://youtu.be/u4ieianSpWE">Time to Beat (T2B)</a></li>
          <li><a href="http://youtu.be/JwZkNd-gzGw">Jumps with Weaves (JWW)</a></li>
          <li><a href="http://youtu.be/VACEmxSemxE">Standard (STD)</a></li>
          <li><a href="http://youtu.be/rr7TGoochBE">Hybrid</a></li>
          <li><a href="http://youtu.be/I1NeOxcQ7c0">Finals</a></li>
          <br>
       </ul>
    </article>
    
</main>
<section class="archives">
   <h4>Archived Videos</h4>
    <article>
    <h4>Team Peller earns a MACH at the <a href="http://www.sbtca.com/">SBTCA</a></h4>
    <figure>
        <video height="225" width="400" preload="metadata" controls>
           <source src="videos/Peller.webm" type='video/webm; codecs="vp8,vorbis"'>
           <source src="videos/Peller.mp4" type='video/mp4; codecs="avc1.42E01E,mp4a.40.2"'>
        </video>
        <figcaption>
            <br><small>Video by <a href="http://www.4leggedflix.com/">4 Legged Flix</a></small>
        </figcaption>
    </figure>
    </article>   
</section>


<footer>
   <a href="/index.html">Home</a> |
   <a href="/help.html">Help</a> |
   <a href="/about.html">About</a>

   <!-- AddThis Button BEGIN -->
  <span class="right addthis_toolbox addthis_default_style addthis_32x32_style">
   <a class="addthis_button_preferred_1"></a>
   <a class="addthis_button_preferred_2"></a>
   <a class="addthis_button_preferred_3"></a>
   <a class="addthis_button_preferred_4"></a>
   <a class="addthis_button_compact"></a>
   <a class="addthis_counter addthis_bubble_style"></a>
   <a class="no_ext" href="http://jigsaw.w3.org/css-validator/check/referer">
      <img style="border:0;width:88px;height:31px"
           src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
           alt="Valid CSS!"/>
   </a>
   <img src="images/html5_badge_32x32.png" width="32" height = "32"/>

  </span>
   <script type="text/javascript">var addthis_config = {"data_track_addressbar": true, data_ga_property: 'UA-49394693-1', data_ga_social : true };</script>
   <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5310bd58602c4090"></script>
   <!-- AddThis Button END -->

   <!-- AddThis Button END -->


   <br>
   <small>&copy;2014 Morgan Conrad</small>
</footer>
</body>

</html>
