<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset=utf-8>
    <title>Dog Agility Trial Search Help</title>
   <link href="stylesheets/nextq1.css" rel="stylesheet" type="text/css">
   <link href="stylesheets/print.css" rel="stylesheet" type="text/css" media="print">
   <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49394693-1', 'nextq.info');
      ga('send', 'pageview');

   </script>
</head>
<body>
<header>
    <a href="index.html"><img alt="Go to Home Page" id="falogo" src="images/nextq_home_242x122.jpg" width="242" height = "122"/></a>

    <span id="title1">NextQ</span>
    <h1 id="title2">Find your next agility trial: Help</h1>
    <nav id="main_nav">
        <ul>
            <li id="home"><a href="index.html">Home</a></li>
            <li id="help"><a href="help.html" id="where">Help</a></li>
            <li id="about"><a href="about.html">About</a></li>
        </ul>
    </nav>
</header>

<main class="left">
<h2> Help </h2>

<h4>Watch the <a href="http://screencast.com/t/wTWIU7c1k">Very Amateur Quality Instructional Video here.</a></h4>
<h4>If you are using an older mobile device or browser, and are having problems with the main search page,
please try the <a href="m.html">simpler, "mobile" version of the search page</a></h4>
   
<a id="Searching"></a>
<h3> Searching</h3>
<h4>In the grey panel with the map of the United States</h4>
<ol>
    <li>Select one or more clubs or organizations </li>
    <li>Optional - select dates of interest.  The default is the next three months.</li>
    <li>Optional - in the "Near" box, select your location.  Events will be ordered by distance from that location.  A zipcode is the most reliable entry.</li>
    <li>Optional - select a maximum distance.  <i>All distances are approximate</i> and "as the crow flies"</li>
    <li>Select one to ten States or Provinces of interest.  Click or tap to select or deselect a state.  A selected state turns yellow.</li>
    <li>When ready, click the "Search" button.</li>
    <li>Your browser should remember the club, locations, and states for future searches.</li>
    <li>Clicking on the Question Mark brings up this help in a new browser tab.</li>
</ol>

<a id="AfterSearching"></a>
<h3>After the Search</h3>
   
   <ul>
      <h4>In general, all the pages can be "bookmarked" by your browser for future use.</h4>

      <h4>Above the Table (from left to right)</h4>
     <ol>
      <li>Click on the Again button to go back and modify your search parameters.</li>
      <li>Click on the Question Mark to bring up this help page in a new browser tab.</li>
      <li>Click on the Save iCal button to save as a calendar friendly .ics file.  You can import this file into Apple iCal or <a href="https://support.google.com/calendar/answer/37118?hl=en">Google Calendar</a></li>
      <li>Click on the Save CSV button to save as a spreadsheet friendly comma delimited file.</li>
      <li>Click on the Heart + to show <em>selected</em> ("favorite") shows.  That page is ideal for bookmarking, sharing with friends (see sharing icons at bottom right of page), etc.</li>
      <li>Click on the Heart - to delete all your selected shows.</li>
   </ol>
    <h4>Within the Table</h4><ol>
      <li>Click in the table header (for many of the columns) to temporarily sort.</li>
      <li>Click on a Link Icon to open "official" information for the event.</li>
      <li>Click on checkbox under the "Heart" to select (or deselect) favorite events.</li>
      <li>All distances are approximate and "as the crow flies".</li>
      <li>Click on the Map Icon to open a Google Map for that <em>general</em> location.</li>
      <li>Click BringFido to search for pet-friendly lodging.  It will attempt to narrow your choices to the specific location, but for smaller cities this may not work.
          Should you end up booking a room, please enter NEXTQ as the Gift Code in Step 4.</li>
      <!--<li>Click on the Weather Icon to open a <em>current</em> Yahoo Weather Report for that location.</li>-->  
   </ol>
   </ul>
</ol>

<h3>Known Issues</h3>
<ul>
    <li>This application requires a reasonably up to date Browser.  It is written entirely in HTML5 and requires no plugins.  Most pages require JavaScript.
    If you are having an issue on the search page, try the <a href="m.html">Simpler Search Page.</a></li>
    <li>Sometimes the map stops responding to clicks.  If so, restart your browser.  On some iOS devices you may have to tap twice to select a state.
    A state is "selected" when it turns yellow.</li>
    <li>The date selection capability varies by browser.  As of early 2014:
    <ul>
      <li>  Chrome and Opera have nice little popup gadgets.  The dates are in a MM/DD/YYYY format.</li>
      <li>  Safari has "spinners" to change by one day at a time..  The dates are in a YYYY-MM-DD format.</li>
      <li>  In Firefox and Explorer, you must type in the dates manually.  Use a YYYY-MM-DD format, e.g. 2014-01-21</li>
    </ul></li>
</ul>
</main>

<aside class="right">
   
<h2> Frequently Asked Questions</h2>
   <h4>Can I use this on my iPad/<wbr>iPhone/<wbr>Chromebook/<wbr>Android/<wbr>Windows8 Smartphone/<wbr>Tablet?</h4>
   Yes.  You can even add a nice shortcut icon/"tile" to your home screen.
   <br><small><b>Note:</b> The icon just takes you to our web page, so your device must still be "on-line" (have an internet connection) for the "app" to work.</small>
   <h4>Can I submit a Fun Match?</h4>
   Yes.  A new feature allows you to submit Fun Matches and Workshops in a <a href="about.html#SubmitFMW_Section">section on the About page.</a>
</aside>

<footer>
   <a href="/index.html">Home</a> |
   <a href="/help.html">Help</a> |
   <a href="/about.html">About</a>

   <!-- AddThis Button BEGIN -->
  <span class="right addthis_toolbox addthis_default_style addthis_32x32_style">
   <a class="addthis_button_preferred_1"></a>
   <a class="addthis_button_preferred_2"></a>
   <a class="addthis_button_preferred_3"></a>
   <a class="addthis_button_preferred_4"></a>
   <a class="addthis_button_compact"></a>
   <a class="addthis_counter addthis_bubble_style"></a>
   <a class="no_ext" href="http://jigsaw.w3.org/css-validator/check/referer">
      <img style="border:0;width:88px;height:31px"
           src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
           alt="Valid CSS!"/>
   </a>
   <img src="images/html5_badge_32x32.png" width="32" height = "32"/>

  </span>
   <script type="text/javascript">var addthis_config = {"data_track_addressbar": true, data_ga_property: 'UA-49394693-1', data_ga_social : true };</script>
   <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5310bd58602c4090"></script>
   <!-- AddThis Button END -->

   <!-- AddThis Button END -->


   <br>
   <small>&copy;2014 Morgan Conrad</small>
</footer>

</body>
</html>