<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=utf-8>
    <title>Dog Agility Trial Search and News</title>
    <meta name="description" content="Find and follow upcoming dog agility trials from all major agility organizations">
    <meta name="keywords" content = "dog agility trial, event search, canine agility news, AKC, COE, NADAC, UKI, USDAA">
   <meta name="viewport" content="width=device-width">
   <meta name="mobile-web-app-capable" content="yes">
    <meta name="msapplication-TileImage" content="metro-tile.png"/>
    <meta name="msapplication-TileColor" content="#00B000"/>
    <style type="text/css" title="layout" media="screen">
        @import url("stylesheets/nextq1.css");
        @import url("stylesheets/index.css");
    </style>
    <STYLE type="text/css">
        #home { color: #800000; }
    </STYLE>
    <link rel="apple-touch-icon" href="http://www.nextq.info/apple-touch-icon.png">
    <link rel="icon" sizes="196x196" href="chrome-icon_196x196.png"> 
    <link rel="stylesheet" href="javascripts/jquery-jvectormap-1.2.2.css" type="text/css" media="screen"/>
    
	<script src="javascripts/jquery-2.0.3.min.js"></script>
    <script src="javascripts/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="javascripts/maps/usca_lcc_en.js"></script>

    <script src="javascripts/index.js"></script>
   <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49394693-1', 'nextq.info');
      ga('send', 'pageview');

   </script>
</head>


<body>
<header>
    <a href="index.html"><img alt="Go to Home Page" title="Go to Home Page" id="falogo" src="images/nextq_home_242x122.jpg" width="242" height = "122"/></a>

    <span id="title1">NextQ</span>
    <h1 id="title2">Find your next agility trial</h1>
    
    <nav id="main_nav">
        <ul>
            <li id="home"><a href="index.html" id="where">Home</a></li>
            <li id="help"><a href="help.html">Help</a></li>
            <li id="about"><a href="about.html">About</a></li>
        </ul>		
    </nav>
</header>




<main id="search_form">
    <form name="search" id="search" onsubmit="return onSubmitSearch();" action="/ag/search" method="get">
        <fieldset id="fclubs">
        <legend>Select Clubs</legend>
        <span id="submitandhelp">      
            <button id="submit" type=submit><img src="./images/search_132x32.png" alt="search" title="Search for upcoming shows" width=132 height=32></button> 
            <a href="help.html#Searching" target="_blank"><img alt="Help" title="help" src="images/help_32x32.png" id="search_help" width="32" height="32"></a>
        </span>
        <label for="akc"><input type="checkbox" class="LS.cb" id="akc" name="orgs" value="akc">American Kennel Club  <a href="http://www.akc.org">(AKC)</a></label>
        <label for="cpe"><input type="checkbox" class="LS.cb" id="cpe" name="orgs" value="cpe">Canine Performance Events  <a href="http://www.k9cpe.com">(CPE)</a></label>
        <label for="nadac"><input type="checkbox" class="LS.cb" id="nadac" name="orgs" value="nadac">North American Dog Agility Council  <a href="http://www.nadac.com">(NADAC)</a></label>
        <label for="uki"><input type="checkbox" class="LS.cb" id="uki" name="orgs" value="uki">UK Agility International  <a href="https://www.ukagilityinternational.com/">(UKI)</a></label>          
        <label for="usdaa"><input type="checkbox" class="LS.cb" id="usdaa" name="orgs" value="usdaa">United States Dog Agility Association  <a href="http://www.usdaa.com/">(USDAA)</a></label>
           <div id="fw">
              <label for="fun" title="The ones we know about, see the About page to submit one."><input type="checkbox" class="LS.cb" id="fun" name="orgs" value="fun">Fun Matches</label>
              <label for="work" title="The ones we know about, see the About page to submit one."><input type="checkbox" class="LS.cb" id="work" name="orgs" value="work">Workshops</label>
           </div>
        </fieldset>
        <fieldset id="fww">
        <legend>Select Dates and Distance</legend>
        <label for="start">From</label>
        <input class="LS.dt" name="start" title="start date MM/DD/YYYY" id="start" type="date">
        <label for="end"> to </label>
        <input class="LS.dt" name="end" title="end date MM/DD/YYYY" id="end" type="date">
        <br>
        <label for="near">Near</label><input type="text" title="Trials will be ordered by distance from this zipcode or location (optional)" placeholder="zipcode" class="LS.nf"  id="near" name="near">
        &nbsp;&nbsp;<input type="checkbox" class="LS.cb" id="within" title="Trials must be within X miles" name="within" value="within" onclick="onWithinClick(this.id, this.checked)">
        <label for="within">Only Within </label>
        <input type="number" max="9999" class="LS.nf" min="0" id="miles" placeholder="miles" title="maximum number of miles" name="miles">
        <label for="miles">Miles </label>
        </fieldset>
        <fieldset>
        <legend id="lssp">Select States and Provinces</legend>
        <input type="hidden" id="states" name="states" value=""/>
        <div id="us-map" style="width: 531px; height: 300px"></div>
        </fieldset>
        <script>          
            $(onIndexReady($));
        </script>
        
    </form> 
</main>

<section id="main_article">
    <h3>Website News &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nov 2017</h3>
    <article>
        Nov 2020:  Many fixes, updates and upgrades.
    </article>
    <article>
        Nov 2018:  Updated various HTTP response headers for better security
    </article>
    <article>
        Nov 2017:  Switched from disfunctional Openshift 3 to Heroku.
    </article>
    <article>
       <h4>NextQ is now a <a href="http://www.cleanrun.com/index.cfm?aff=64981">Clean Run</a> Affiliate.</h4>  
       &nbsp;&nbsp;&nbsp;
       <a href="http://www.cleanrun.com/index.cfm?aff=64981"><img width="234" height="70" src="images/cleanrun_234x70.png" alt="Clean Run"></a>
       <br>&nbsp;&nbsp;&nbsp;<small>You help support this site when you purchase supplies through this link </small>
    </article>
    <h3>Recent Agility News and Events</h3>
    <div class="marginleft20">(Links with a <img src="images/youtube_circle_12x12.png"> go to YouTube Videos)</div>
    <br>
    <article>
       <ul class="ul_youtube">
           <li><a href="https://www.facebook.com/laura.pryse.1/videos/10218199275241460/">Laura Pryse and DareDevil win</a> the <a href="https://usopenuki.com/results/">2018 UKI National Championship</a></li>
          <li><a href="https://www.youtube.com/watch?v=LNFNHutdgOU&list=UUNgQEfmGa3JiFwY-DpwBDLw">Manja retires in style</a> at <a href="http://cynosport.com/">Cynosport</a></li>
          <li><a href="https://www.youtube.com/watch?v=Om4NAft5ZAk&feature=youtu.be">Motion wins the Finals</a>at the <a href="https://www.ukagilityinternational.com/ViewArticle.aspx?ArticleID=69">US Open Championships (22")</a></li>
          <li><a href="https://www.youtube.com/watch?v=kuO8NitHmWU&feature=youtu.be&list=PLEyhqIdpMSdKoWsa7fMMq5zmChtER3__c">Motion competes in Steeplechase Semi and Finals</a> at <a href="http://cynosport.com/">Cynosport</a></li>
       </ul>
    </article>
    <!--article><a href="http://javadogtrainingcenter.com/laura-pryse/">Laura Pryse and Fireball</a> reach the Finals at the <a href="http://www.akc.org/events/agility/national_agility_championship/">AKC National Agility Championship</a><br> 
       <ul class="ul_youtube">
          <li><a href="http://youtu.be/u4ieianSpWE">Time to Beat (T2B)</a></li>
          <li><a href="http://youtu.be/JwZkNd-gzGw">Jumps with Weaves (JWW)</a></li>
          <li><a href="http://youtu.be/VACEmxSemxE">Standard (STD)</a></li>
          <li><a href="http://youtu.be/rr7TGoochBE">Hybrid</a></li>
          <li><a href="http://youtu.be/I1NeOxcQ7c0">Finals</a></li>
          <br>
       </ul>
    </article-->
    <h4>Older Website News<a href="archives.html"> is archived here...</a></h4>
       
</section>



<footer>
   <a href="/index.html">Home</a> |
   <a href="/help.html">Help</a> |
   <a href="/about.html">About</a>

   <!-- AddThis Button BEGIN -->
  <span class="right addthis_toolbox addthis_default_style addthis_32x32_style">
   <a class="addthis_button_preferred_1"></a>
   <a class="addthis_button_preferred_2"></a>
   <a class="addthis_button_preferred_3"></a>
   <a class="addthis_button_preferred_4"></a>
   <a class="addthis_button_compact"></a>
   <a class="addthis_counter addthis_bubble_style"></a>
   <a class="no_ext" href="http://jigsaw.w3.org/css-validator/check/referer">
      <img style="border:0;width:88px;height:31px"
           src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
           alt="Valid CSS!"/>
   </a>
   <img src="images/html5_badge_32x32.png" width="32" height = "32"/>

  </span>
   <script type="text/javascript">var addthis_config = {"data_track_addressbar": true, data_ga_property: 'UA-49394693-1', data_ga_social : true };</script>
   <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5310bd58602c4090"></script> 
   <!-- AddThis Button END -->

   <!-- AddThis Button END -->


   <br>
   <small>&copy;2014 Morgan Conrad</small>
</footer>
</body>

</html>