<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset=utf-8>
   <title>Dog Agility Trial Search and News</title>
   <meta name="description" content="Find and follow upcoming dog agility trials from all major agility organizations">
   <meta name="keywords" content = "dog agility trial, event search, canine agility news, AKC, COE, NADAC, UKI, USDAA">
   <style type="text/css" title="layout" media="screen">
      @import url("stylesheets/nextq1.css");
      @import url("stylesheets/index.css");
      @import url("stylesheets/m.css");
   </style>
   <STYLE type="text/css">
      #home { color: #800000; }
   </STYLE>
   <!--link rel="stylesheet" href="stylesheets/chosen.css" type="text/css" /-->

   <script src="javascripts/jquery-2.0.3.min.js"></script>
   <!--script src="javascripts/chosen.jquery.min.js"></script-->

   <script src="javascripts/m.js"></script>
   <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49394693-1', 'nextq.info');
      ga('send', 'pageview');

   </script>
</head>


<body>
<header>
   <a href="index.html"><img alt="Go to Home Page" title="Go to Home Page" id="falogo" src="images/nextq_home_61x50.jpg" width="61" height = "50"/></a>

   <span id="title1">NextQ</span>
   <!--h1 id="title2">Find your next agility trial</h1-->

   <nav id="main_nav">
      <ul>
         <li id="home"><a href="index.html" id="where">Home</a></li>
         <li id="help"><a href="help.html">Help</a></li>
         <li id="about"><a href="about.html">About</a></li>
      </ul>
   </nav>
</header>


<main id="search_form">
   <form name="search" id="search" onsubmit="return onSubmitSearch();" action="/ag/search" method="get">
      <fieldset id="fclubs">
         <legend>Select Clubs</legend>
        <span id="submitandhelp">      
            <button id="submit" type=submit><img src="./images/search_132x32.png" alt="search" title="Search for upcoming shows" width=132 height=32></button> 
            <a href="help.html#Searching" target="_blank"><img alt="Help" title="help" src="images/help_32x32.png" id="search_help" width="32" height="32"></a>
        </span>
         <label for="akc"><input type="checkbox" class="LS.cb" id="akc" name="orgs" value="akc">American Kennel Club  <a href="http://www.akc.org">(AKC)</a></label>
         <label for="cpe"><input type="checkbox" class="LS.cb" id="cpe" name="orgs" value="cpe">Canine Performance Events  <a href="http://www.k9cpe.com">(CPE)</a></label>
         <label for="nadac"><input type="checkbox" class="LS.cb" id="nadac" name="orgs" value="nadac">North American Dog Agility Council  <a href="http://www.nadac.com">(NADAC)</a></label>
         <label for="uki"><input type="checkbox" class="LS.cb" id="uki" name="orgs" value="uki">UK Agility International  <a href="https://www.ukagilityinternational.com/">(UKI)</a></label>
         <label for="usdaa"><input type="checkbox" class="LS.cb" id="usdaa" name="orgs" value="usdaa">United States Dog Agility Association  <a href="http://www.usdaa.com/">(USDAA)</a></label>
      </fieldset>
      <fieldset id="fww">
         <legend>Select Dates and Distance</legend>
         <label for="start">From</label>
         <input class="LS.dt" name="start" title="start date MM/DD/YYYY" id="start" type="date">
         <label for="end"> to </label>
         <input class="LS.dt" name="end" title="end date MM/DD/YYYY" id="end" type="date">
         <br>
         <label for="near">Near</label><input type="text" title="Trials will be ordered by distance from this zipcode or location (optional)" placeholder="zipcode" class="LS.nf"  id="near" name="near">
         &nbsp;&nbsp;<input type="checkbox" class="LS.cb" id="within" title="Trials must be within X miles" name="within" value="within" onclick="onWithinClick(this.id, this.checked)">
         <label for="within">Only Within </label>
         <input type="number" max="9999" class="LS.nf" min="0" id="miles" placeholder="miles" title="maximum number of miles" name="miles">
         <label for="miles">Miles </label>
      </fieldset>
      <fieldset>
         <legend id="lssp">Select States and Provinces</legend>
         <input type="hidden" id="states" name="states" value="">
         <input type="hidden" name="mob" value="y">
         <select id="m_chooser" class="chosen-select" name="m_ch" data-placeholder="Choose States..." multiple>
           
            <option value="US-AL">Alabama</option>
            <option value="US-AK">Alaska</option>
            <option value="US-AZ">Arizona</option>
            <option value="US-AR">Arkansas</option>
            <option value="US-CA">California</option>
            <option value="US-CO">Colorado</option>
            <option value="US-CT">Connecticut</option>
            <option value="US-DE">Delaware</option>
            <option value="US-DC">District Of Columbia</option>
            <option value="US-FL">Florida</option>
            <option value="US-GA">Georgia</option>
            <option value="US-HI">Hawaii</option>
            <option value="US-ID">Idaho</option>
            <option value="US-IL">Illinois</option>
            <option value="US-IN">Indiana</option>
            <option value="US-IA">Iowa</option>
            <option value="US-KS">Kansas</option>
            <option value="US-KY">Kentucky</option>
            <option value="US-LA">Louisiana</option>
            <option value="US-ME">Maine</option>
            <option value="US-MD">Maryland</option>
            <option value="US-MA">Massachusetts</option>
            <option value="US-MI">Michigan</option>
            <option value="US-MN">Minnesota</option>
            <option value="US-MS">Mississippi</option>
            <option value="US-MO">Missouri</option>
            <option value="US-MT">Montana</option>
            <option value="US-NE">Nebraska</option>
            <option value="US-NV">Nevada</option>
            <option value="US-NH">New Hampshire</option>
            <option value="US-NJ">New Jersey</option>
            <option value="US-NM">New Mexico</option>
            <option value="US-NY">New York</option>
            <option value="US-NC">North Carolina</option>
            <option value="US-ND">North Dakota</option>
            <option value="US-OH">Ohio</option>
            <option value="US-OK">Oklahoma</option>
            <option value="US-OR">Oregon</option>.
            <option value="US-PA">Pennsylvania</option>
            <option value="US-RI">Rhode Island</option>
            <option value="US-SC">South Carolina</option>
            <option value="US-SD">South Dakota</option>
            <option value="US-TN">Tennessee</option>
            <option value="US-TX">Texas</option>
            <option value="US-UT">Utah</option>
            <option value="US-VT">Vermont</option>
            <option value="US-VA">Virginia</option>
            <option value="US-WA">Washington</option>
            <option value="US-WV">West Virginia</option>
            <option value="US-WI">Wisconsin</option>
            <option value="US-WY">Wyoming</option>
         </select>
         (Use control-click to multi-select)
      </fieldset>
      <script>
         $(onIndexReady($));
      </script>

   </form>
</main>

<!--article id="main_article">
   <h2>Recent Agility News and Events</h2>
   <ul>
      <li>Team Peller earns a MACH at the <a href="http://www.sbtca.com/">Staffordshire Bull Terrier Club of America</a>
         <section> <figure>
            <video height="225" width="400" preload="metadata" controls>
               <source src="videos/Peller.webm" type='video/webm; codecs="vp8,vorbis"'>
               <source src="videos/Peller.mp4" type='video/mp4; codecs="avc1.42E01E,mp4a.40.2"'>
            </video>
            <figcaption>
               <br><small>Video by <a href="http://www.4leggedflix.com/">4 Legged Flix</a></small>
            </figcaption>
         </figure>
         </section></li>

   </ul>
</article-->



<footer>
   <a href="/index.html">Home</a> |
   <a href="/help.html">Help</a> |
   <a href="/about.html">About</a>

   <!-- AddThis Button BEGIN -->
  <span class="right addthis_toolbox addthis_default_style addthis_32x32_style">
   <a class="addthis_button_preferred_1"></a>
   <a class="addthis_button_preferred_2"></a>
   <a class="addthis_button_preferred_3"></a>
   <a class="addthis_button_preferred_4"></a>
   <a class="addthis_button_compact"></a>
   <a class="addthis_counter addthis_bubble_style"></a>
   <a href="http://jigsaw.w3.org/css-validator/check/referer">
      <img style="border:0;width:88px;height:31px"
           src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
           alt="Valid CSS!"/>
   </a>
   <img src="images/html5_badge_32x32.png" width="32" height = "32"/>

  </span>
   <script type="text/javascript">var addthis_config = {"data_track_addressbar": true};</script>
   <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5310bd58602c4090"></script>
   <!-- AddThis Button END -->

   <!-- AddThis Button END -->


   <br>
   <small>&copy;2014 Morgan Conrad</small>
</footer>
</body>

</html>