<!DOCTYPE html>
<html>
<head>
    <title>Race to Alaska</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map {
            height: 100%;
        }
        #legend {
            background: white;
            padding: 10px;
        }
    </style>

    <script src="javascripts/r2ak.js"></script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-49394693-1', 'nextq.info');
        ga('send', 'pageview');

    </script>
</head>
<body>
<header>
<h1>&nbsp;&nbsp;Weather Conditions for the <a href="https://r2ak.com/">Race to Alaska</a></h1>
&nbsp;&nbsp;&nbsp;&nbsp;Scroll around. Click on any station to get more information.  Please <a href='mailto:r2ak@nextq.info'>email me</a> at r2ak@nextq.info with any comments<br><br>
</header>
<div id="map"></div>
<div id="legend">Legend</div>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAAbwoP3MKNYLRgjdC0PSWwoxqOQWyhEvk&callback=initMap"
        async defer></script>
</body>
<footer><br>Please <a href='mailto:morganconrad@yahoo.com'>email me any comments</a>
</footer>
</html>