<!DOCTYPE html>

<html lang="en">
<head>
   <meta charset=utf-8>
   <title>How Submit an Upcoming Fun Match or Workshop</title>
   <link href="stylesheets/nextq1.css" rel="stylesheet" type="text/css">
   <link href="stylesheets/print.css" rel="stylesheet" type="text/css" media="print">
   <script src="javascripts/submit.js"></script>
   <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49394693-1', 'nextq.info');
      ga('send', 'pageview');

   </script>
</head>

<body>

<header>
   <a href="index.html"><img alt="Go to Home Page" title="Go to Home Page" id="falogo" src="images/nextq_home_242x122.jpg" width="242" height = "122"/></a>

   <span id="title1">NextQ</span>
   <h1 id="title2">Find your next agility trial</h1>

   <nav id="main_nav">
      <ul>
         <li id="home"><a href="index.html" id="where">Home</a></li>
         <li id="help"><a href="help.html">Help</a></li>
         <li id="about"><a href="about.html">About</a></li>
      </ul>
   </nav>
</header>


   <aside class="right">
      <p><p><p>
      <img src="./images/submitFW_example_336x232.png" width="336" height="232">
   </aside>
   <h2>How Submit an Upcoming Fun Match or Workshop</h2>
    The real form is on the <a href="about.html#SubmitFMW_Section">bottom right of the "About" page.</a>  (Demo form on the right)
   <ol>
      <li>Obtain an "author code" by emailing me at <a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#105;&#110;&#102;&#111;&#64;&#110;&#101;&#120;&#116;&#113;&#46;&#105;&#110;&#102;&#111;'>&#105;&#110;&#102;&#111;&#64;&#110;&#101;&#120;&#116;&#113;&#46;&#105;&#110;&#102;&#111;</a>
      This allows me to control and monitor who is using the service.</li>
      <li>Select the Type of show: "Fun Match" or "Workshop".</li>
      <li>Enter the location in the form City, ST, e.g. "Palo Alto, CA".</li>
      <li>Enter the Date in mm/dd/yyyy format.  Some browsers have a handy popup calendar gizmo.  Sorry, only one-day events are supported for now.</li>
      <li>If you have a web page with more information, enter it.  Include the full URL including the "http://..." part.</li>
      <li>Enter <em>brief</em> but distinctive information about the event, e.g. "HeartDog Fun Match AM Session".</li>
      <li>Enter your author code obtained in Step 1.</li>
      <li>Double check your information, (it should look something like the picture on the right) and click "Submit".</li>  
   </ol>

   On success, you will receive back some computerish gibberish, something like: (<mark>highlight</mark> added)
   <pre>
   {
     "meta": {
       "time": "2014-06-16T18:49:11.534Z",
       "originalUrl": "/ag/submitFW"
     },
     "submit": "<mark>successful</mark> for show ID= <mark>1406271FCA1boomerfunmatch</mark>"
   }
   </pre>

   Look at the last line of text (starting with "submit"), and note the "successful" response.  <strong>Please copy and save the "show ID" information somewhere.</strong>  In the example above, that is 1406271FCA1boomerfunmatch. 
   It's a unique ID for your show, including the date, state, and a shortened version of the name.  You will need it to modify or delete your show.
   <p>
   If there is an error, you will see a cute "Fault" page with two hands up, and an explanation.  One common error would be to submit a show with the same date and information.  In that case, you will see:<p>
   Sorry, we dropped a bar: E11000 duplicate key error index: test.fun.$_id_ dup key: { : "1406271FCA1boomerfunmatch" }<p>To fix this, make some minor change in the show information and try again.
   <p>
   Sorry, there is currently no way to edit the information.  If you need to edit a show, or it has been cancelled or postponed, your must delete it and re-enter the information.  
   To delete a show, enter it's ID (the one I told you to save!) and your author code in the form below and hit the "Delete" button.  (Note: error checking is kind of lame).
   
   <h4>Delete a Fun Match or Workshop</h4>
   <form name="deleteFW" id="deleteFW" action = "/ag/submitFW" method="post" style= "width: 540px; background-color: #EEEEEE;">
      <label for="deleteID">&nbsp;&nbsp;Show ID *</label><input type="text" id="deleteID" name="deleteID" placeholder="YYMMDD..ST.Name" title="YYMMDD..ST.Name" pattern="\d{7}.*" required>
      <label for="author">Author *</label><input type="text" id="author" name="author" title="Enter your author code." required>
      <button id="submit" type=submit>Delete</button>
   </form>
   
   <footer>
      <a href="/index.html">Home</a> |
      <a href="/help.html">Help</a> |
      <a href="/about.html">About</a>
      <br>
      <small>&copy;2014 Morgan Conrad</small>
   </footer>
</body>
</html>

